{
  "name": "object-rule-validator",
  "version": "1.0.0",
  "description": "Object validation",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmetkuslular/object-validator.git"
  },
  "keywords": [
    "object",
    "validation"
  ],
  "author": "Ahmet Kuşlular",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmetkuslular/object-validator/issues"
  },
  "homepage": "https://github.com/ahmetkuslular/object-validator#readme",
  "devDependencies": {
    "jest": "25.3.0"
  }
}
